0: ['Shop', 'Falmouth Campus Shop', "We're currently closed.", 'Mon. – Fri.\n9:00 am – 4:00 pm', '9:00 am – 4:00 pm']
1: ['9:00 am – 4:00 pm']
2: ['Shop', 'Penryn Campus Shop', "We're currently open.", 'Mon. – Fri.\n7:30 am – 8:00 pm\n\n\nSat.\n10:00 am – 7:00 pm\n\n\nSun.\n10:00 am – 5:00 pm', '7:30 am – 8:00 pm', '10:00 am – 7:00 pm', '10:00 am – 5:00 pm']
3: ['7:30 am – 8:00 pm']
4: ['10:00 am – 7:00 pm']
5: ['10:00 am – 5:00 pm']
6: ['Service', 'AV', "We're currently closed.", 'Mon. – Fri.\n8:45 am – 5:00 pm', '8:45 am – 5:00 pm', 'Open (remotely) face to face by appointment only.']
7: ['8:45 am – 5:00 pm']
8: ['Service', 'Little Wonders Nurseries', "We're currently closed.", 'Mon. – Fri.\n8:00 am – 5:30 pm', '8:00 am – 5:30 pm']
9: ['8:00 am – 5:30 pm']
10: ['Service', 'Multi Use Games Area', "We're currently open.", 'Mon. – Sun.\n7:00 am – 10:00 pm', '7:00 am – 10:00 pm']
11: ['7:00 am – 10:00 pm']
12: ['Service', 'Penryn Campus Gym', "We're currently open.", 'Mon. – Fri.\n6:30 am – 10:00 pm\n\n\nSat. – Sun.\n8:30 am – 6:00 pm', '6:30 am – 10:00 pm', '8:30 am – 6:00 pm']
13: ['6:30 am – 10:00 pm']
14: ['8:30 am – 6:00 pm']
15: ['Service', 'Penryn Sports Centre', "We're currently open.", 'Mon. – Fri.\n6:30 am – 10:00 pm\n\n\nSat. – Sun.\n8:30 am – 6:00 pm', '6:30 am – 10:00 pm', '8:30 am – 6:00 pm']
16: ['6:30 am – 10:00 pm']
17: ['8:30 am – 6:00 pm']
18: ['Service', 'The Compass', "We're currently open.", 'Mon. – Fri.\n9:00 am – 9:00 pm\n\n\nSat. – Sun.\n10:00 am – 6:00 pm', '9:00 am – 9:00 pm', '10:00 am – 6:00 pm', 'Contact NamePhone NumberEmail Address\n\n\n\n\nStudent Services01326 370460 studentservices@fxplus.ac.uk', 'Student Services', '01326 370460', 'studentservices@fxplus.ac.uk']
19: ['9:00 am – 9:00 pm']
20: ['10:00 am – 6:00 pm']
21: []
22: ['Student Services', '01326 370460', 'studentservices@fxplus.ac.uk']
23: ['Phone Line', 'Estates Helpdesk', "We're currently open. (Out Of Hours)", 'Mon. – Sun.\n8:30 am – 5:30 pm', '8:30 am – 5:30 pm', 'Contact NamePhone NumberEmail Address\n\n\n\n\nEstates HelpdeskIn Hours: 01326 255686\nOut of Hours: 01326 259175estateshelpdesk@fxplus.ac.uk', 'Estates Helpdesk', 'In Hours: 01326 255686\nOut of Hours: 01326 259175', 'estateshelpdesk@fxplus.ac.uk']
24: ['8:30 am – 5:30 pm']
25: []
26: ['Estates Helpdesk', 'In Hours: 01326 255686\nOut of Hours: 01326 259175', 'estateshelpdesk@fxplus.ac.uk']
27: ['Phone Line', 'IT Service Desk', "We're currently open.", 'Mon. – Fri.\n8:45 am – 9:00 pm\n\n\nSat. – Sun.\n10:00 am – 6:00 pm', '8:45 am – 9:00 pm', '10:00 am – 6:00 pm', 'Contact NamePhone NumberEmail Address\n\n\n\n\nIT Service Desk01326 213822servicedesk@fxplus.ac.uk', 'IT Service Desk', '01326 213822', 'servicedesk@fxplus.ac.uk', 'Open from Monday 13th September 2021 - IT Open Access IT Suite, DDM']
28: ['8:45 am – 9:00 pm']
29: ['10:00 am – 6:00 pm']
30: []
31: ['IT Service Desk', '01326 213822', 'servicedesk@fxplus.ac.uk']
32: ['Phone Line', 'Rapid Response', "We're currently closed.", 'Mon. – Fri.\n9:00 am – 12:30 pm', '9:00 am – 12:30 pm']
33: ['9:00 am – 12:30 pm']
34: ['Library', 'Falmouth Campus Library', "We're currently open.", 'Mon. – Fri.\n9:00 am – 9:00 pm\n\n\nSat.\n10:00 am – 6:00 pm\n\n\nSun.\n12:00 pm – 6:00 pm', '9:00 am – 9:00 pm', '10:00 am – 6:00 pm', '12:00 pm – 6:00 pm']
35: ['9:00 am – 9:00 pm']
36: ['10:00 am – 6:00 pm']
37: ['12:00 pm – 6:00 pm']
38: ['Library', 'Falmouth Campus Library Helpdesk', "We're currently open.", 'Mon. – Sun.\n9:00 am – 9:00 pm', '9:00 am – 9:00 pm']
39: ['9:00 am – 9:00 pm']
40: ['Library', 'Penryn Campus Library', "We're currently open.", 'Mon. – Sun.\n12:00 am – 12:00 pm12:00 pm – 12:00 am', '12:00 am – 12:00 pm12:00 pm – 12:00 am']
41: ['12:00 am – 12:00 pm12:00 pm – 12:00 am']
42: ['Library', 'Penryn Campus Library Helpdesk', "We're currently open.", 'Mon. – Sun.\n9:00 am – 9:00 pm', '9:00 am – 9:00 pm']
43: ['9:00 am – 9:00 pm']
44: ['Library', 'Virtual Helpdesk', "We're currently closed.", 'Mon. – Fri.\n9:00 am – 5:00 pm', '9:00 am – 5:00 pm']
45: ['9:00 am – 5:00 pm']
46: ['Catering', 'AMATA Cafe', "We're currently closed.", 'Mon. – Fri.\n10:00 am – 2:00 pm', '10:00 am – 2:00 pm']
47: ['10:00 am – 2:00 pm']
48: ['Catering', 'ESI Cafe', "We're currently closed.", 'Mon. – Fri.\n10:00 am – 2:00 pm', '10:00 am – 2:00 pm']
49: ['10:00 am – 2:00 pm']
50: ['Catering', 'Fox Cafe', "We're currently closed.", 'Mon., Tue., Thu., Fri.\n8:30 am – 4:30 pm\n\n\nWed.\nClosed For An Event (13 October 2021)2:00 pm – 12:00 am', '8:30 am – 4:30 pm', 'Closed For An Event (13 October 2021)2:00 pm – 12:00 am']
51: ['8:30 am – 4:30 pm']
52: ['Closed For An Event (13 October 2021)2:00 pm – 12:00 am']
53: ['Catering', 'Lower Stannary', "We're currently closed.", 'Mon. – Fri.\n8:00 am – 2:00 pm', '8:00 am – 2:00 pm', 'Accessible']
54: ['8:00 am – 2:00 pm']
55: ['Catering', 'Stannary Deli Bar', "We're currently closed."]
56: ['Catering', 'The Koofi', "We're currently closed.", 'Mon. – Wed.\n9:00 am – 6:00 pm\n\n\nThu.\n9:00 am – 7:00 pm\n\n\nFri.\n9:00 am – 8:00 pm\n\n\nSat.\n10:00 am – 8:00 pm\n\n\nSun.\n12:00 pm – 6:00 pm', '9:00 am – 6:00 pm', '9:00 am – 7:00 pm', '9:00 am – 8:00 pm', '10:00 am – 8:00 pm', '12:00 pm – 6:00 pm']
57: ['9:00 am – 6:00 pm']
58: ['9:00 am – 7:00 pm']
59: ['9:00 am – 8:00 pm']
60: ['10:00 am – 8:00 pm']
61: ['12:00 pm – 6:00 pm']
62: ['Catering', 'The Stannary Bar', "We're currently open.", 'Mon. – Sat.\n1:00 pm – 12:00 am\n\n\nSun.\n11:00 am – 12:00 am', '1:00 pm – 12:00 am', '11:00 am – 12:00 am']
63: ['1:00 pm – 12:00 am']
64: ['11:00 am – 12:00 am']
65: ['Catering', 'The Sustainability Cafe', "We're currently closed.", 'Mon. – Fri.\n8:30 am – 4:30 pm', '8:30 am – 4:30 pm']
66: ['8:30 am – 4:30 pm']
